
> lute-club-finder@0.0.0 build
> tsc -b && vite build

You are using Node.js 20.15.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 263 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-q5viwpBT.css  [39m[1m[2m   45.14 kB[22m[1m[22m[2m Γöé gzip:   8.38 kB[22m
[2mdist/[22m[36massets/index-D4OQ__pK.js   [39m[1m[33m1,002.92 kB[39m[22m[2m Γöé gzip: 293.13 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 3.60s[39m
